# mds-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mds/helloworld/: DefaultApp.java  MainActivity.java
app/src/main/java/fr/mds/helloworld/data/: DIContainer.kt
app/src/main/java/fr/mds/helloworld/data/dao/: TodoDao.java
app/src/main/java/fr/mds/helloworld/data/database/: AppDatabase.java
app/src/main/java/fr/mds/helloworld/data/models/: TodoElement.java  XkcdComic.kt
app/src/main/java/fr/mds/helloworld/data/network/: XkcdApiService.kt
app/src/main/java/fr/mds/helloworld/data/repositories/: XkcdRepository.kt
app/src/main/java/fr/mds/helloworld/ui/photo/: CameraActivity.kt
app/src/main/java/fr/mds/helloworld/ui/todo/: AddTodoDialogFragment.java  DeleteTodoDialogFragment.java  TodoActivity.java  TodoListAdapter.java  TodoViewHolder.java  TodoViewModel.java  UpdateTodoDialogFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_todo.xml  dialog_todo_add.xml  dialog_todo_update.xml  recyclerview_item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
