plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'fr.mds.helloworld'
    compileSdk 34

    defaultConfig {
        applicationId "fr.mds.helloworld"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    def camerax_version = "1.1.0-beta01"
    implementation "androix.camera:camera-core:${camerax_version}"
    implementation "androix.camera:camera-camera2:${camerax_version}"
    implementation "androix.camera:camera-lifecycle:${camerax_version}"
    implementation "androix.camera:camera-video:${camerax_version}"
    implementation "androix.camera:camera-view:${camerax_version}"
    implementation "androix.camera:camera-extensions:${camerax_version}"

    implementation libs.retrofit
    implementation libs.kotlinx.serialization.json
    implementation libs.core.ktx
    implementation libs.coil.compose
    implementation libs.retrofit2.kotlinx.serialization.converter

    testImplementation libs.kotlinx.coroutines.test
}